server.port=8082

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=lk
spring.cloud.gateway.routes[0].uri=lb://euser
spring.cloud.gateway.routes[0].predicates[0]=Path=/lk
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

###################book
spring.cloud.gateway.routes[1].id=book
spring.cloud.gateway.routes[1].uri=lb://ebook
spring.cloud.gateway.routes[1].predicates[0]=Path=/books
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=bookbyuser
spring.cloud.gateway.routes[2].uri=lb://euser
spring.cloud.gateway.routes[2].predicates[0]=Path=/lk/*
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=addbook
spring.cloud.gateway.routes[3].uri=lb://ebook
spring.cloud.gateway.routes[3].predicates[0]=Path=/addbook
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=deletebook
spring.cloud.gateway.routes[4].uri=lb://ebook
spring.cloud.gateway.routes[4].predicates[0]=Path=/deletebook
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=addFormular
spring.cloud.gateway.routes[5].uri=lb://ebook
spring.cloud.gateway.routes[5].predicates[0]=Path=/addFormular
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=formulars
spring.cloud.gateway.routes[6].uri=lb://ebook
spring.cloud.gateway.routes[6].predicates[0]=Path=/formulars
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=formularsSetStatus
spring.cloud.gateway.routes[7].uri=lb://ebook
spring.cloud.gateway.routes[7].predicates[0]=Path=/formulars/*
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=report
spring.cloud.gateway.routes[8].uri=lb://ereport
spring.cloud.gateway.routes[8].predicates[0]=Path=/report
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


