server.port=8083

spring.application.name=euser

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# logging.level.com.netflix.eureka=OFF
# logging.level.com.netflix.discovery=OFF

spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


